# pjatk-nai

./: README.md
Huffman/: Huffman.sln  Program.cs
Project1/: Program.cs  Project1.sln  iristrain.csv  k-NN-specification.txt
Project2/: Project2.sln
Project2/Project2/: Program.cs  Project2.csproj
Project3/: Program.cs  Project3.csproj  Project3.sln
Project3/training/: test.txt
Project3/training/fr/: 2.txt
Project3/training/pl/: 2.txt
Project6/: Project6.sln
Project6/Project6/: Program.cs  Project6.csproj  knapsack.txt
Task1/: Entry.cs  Program.cs  SUCCESS_RATE_DEPENDS_ON_K.csv  SUCCESS_RATE_DEPENDS_ON_K.ods  Task1.csproj  Task1.sln
Task2/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
Task3/: Perceptron.cs  Program.cs  Task3.csproj  Task3.sln
Task3/testing/: test.txt
Task3/training/en/: 2.txt
Task3/training/fr/: 2.txt
Task3/training/pl/: 1.txt  4.txt  5.txt
